{
    "version": 1,
    "minor_version": 1,
    "key": "core.area_registry",
    "data": {
        "areas": [
            {
                "name": "Living Room",
                "id": "living_room",
                "picture": null
            },
            {
                "name": "Kitchen",
                "id": "kitchen",
                "picture": null
            },
            {
                "name": "Bedroom",
                "id": "bedroom",
                "picture": null
            },
            {
                "name": "Ryan Office",
                "id": "ryan_office",
                "picture": null
            },
            {
                "name": "Laundry Room",
                "id": "laundry_room",
                "picture": null
            },
            {
                "name": "Porch",
                "id": "porch",
                "picture": null
            },
            {
                "name": "Den",
                "id": "den",
                "picture": null
            }
        ]
    }
}