{
    "version": 1,
    "minor_version": 4,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "id": "2d0fdcf9d9ebf0f21417970fae4a55ca",
                "name": null,
                "original_device_class": "update",
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "person.redhat",
                "icon": null,
                "id": "8362f4ed24bf4d1577f7602db14577d0",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "redhat",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "redhat",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "binary_sensor.tv_zone_entertainment_configuration",
                "icon": null,
                "id": "f80dded50765c3317a453e64de834f71",
                "name": null,
                "original_device_class": "running",
                "original_icon": null,
                "original_name": "TV Zone: Entertainment Configuration",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "d492009f-78df-4553-9837-20d65c9584c9",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "binary_sensor.ice_station_entertainment_configuration",
                "icon": null,
                "id": "d3942af287a900f69522bd07d16702c4",
                "name": null,
                "original_device_class": "running",
                "original_icon": null,
                "original_name": "Ice station: Entertainment Configuration",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "e37c2587-99cf-4d00-8117-3c15b9584fe3",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": "c43546912351f32b0510595d510b3f13",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.ice_station_battery",
                "icon": null,
                "id": "d0c489253b3873326af4db024d68fcee",
                "name": null,
                "original_device_class": "battery",
                "original_icon": null,
                "original_name": "Ice-station: Battery",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "c4898d93-9d4b-4035-a900-fee29d99d8cc",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": "0b0be57eb3309af9711f8d2380f836b9",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.battlestation_back_light_l_zigbee_connectivity",
                "icon": null,
                "id": "36c6ec657525527aade46be8ef19bf65",
                "name": null,
                "original_device_class": "connectivity",
                "original_icon": null,
                "original_name": "BattleStation Back light L: Zigbee Connectivity",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "2f41f48b-778c-45e8-bb78-0a44450295bb",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": "a76d4e980adda712bed76685e3f8a3e2",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.philips_hue_zigbee_connectivity",
                "icon": null,
                "id": "6859cf89bd338d77a516257e14475ebc",
                "name": null,
                "original_device_class": "connectivity",
                "original_icon": null,
                "original_name": "Philips hue: Zigbee Connectivity",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "222f2f00-b3cc-4701-afe7-df48f4cd5cb8",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": "e4d93369ba2cc3427c72d5e6b858dedd",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.battlestation_2_zigbee_connectivity",
                "icon": null,
                "id": "9101183513045295b91ac0ee739b6d76",
                "name": null,
                "original_device_class": "connectivity",
                "original_icon": null,
                "original_name": "BattleStation 2: Zigbee Connectivity",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "5e5ffe97-6afd-4462-bcd7-c1d4706e1170",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": "a8cacf783bb910a7bf18988b925010b7",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.battlestation_monitor_right_zigbee_connectivity",
                "icon": null,
                "id": "5d92241f52e5a97d8c65f9925fa89d51",
                "name": null,
                "original_device_class": "connectivity",
                "original_icon": null,
                "original_name": "Battlestation Monitor Right: Zigbee Connectivity",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "9b2848b8-3cc0-4b20-b195-10fb8a3f379e",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": "261bf8d17abd3aa253cb22b81e57c70a",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.hue_play_gradient_lightstrip_1_zigbee_connectivity",
                "icon": null,
                "id": "71dc2b9ed272836814786ca7e8d118cd",
                "name": null,
                "original_device_class": "connectivity",
                "original_icon": null,
                "original_name": "TV back light: Zigbee Connectivity",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "9130ef4a-91cd-4ee5-944e-5ff17cbdcd43",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": "142a4286cf15330094779b2401e0461e",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.hue_color_lamp_5_zigbee_connectivity",
                "icon": null,
                "id": "d67d9bfb0c229917a4546a1c92893a5d",
                "name": null,
                "original_device_class": "connectivity",
                "original_icon": null,
                "original_name": "Basement hall: Zigbee Connectivity",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "23e2d25d-a822-4fbd-8a09-7da61a1ef136",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": "24dcf77cdb92e122ece3e43fe8c7bc6a",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.egg_lamp_zigbee_connectivity",
                "icon": null,
                "id": "118e0267c3eb4ceca3bf73d1ecc04aa8",
                "name": null,
                "original_device_class": "connectivity",
                "original_icon": null,
                "original_name": "Egg lamp: Zigbee Connectivity",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "01ecbf50-7ff1-4dfb-a580-3e99a34f2867",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": "0857d9cda03ac0d0c171651789c25032",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.bedside_lamp_zigbee_connectivity",
                "icon": null,
                "id": "95dc14ee69ed70ca2715c369d3b3d97a",
                "name": null,
                "original_device_class": "connectivity",
                "original_icon": null,
                "original_name": "Bedside lamp: Zigbee Connectivity",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "1e5ae61b-8df9-4963-97ae-e6f3a61e73c4",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": "4fdd49c3a1993e19ef3447ceeca6709c",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.battlestation_underdesk_zigbee_connectivity",
                "icon": null,
                "id": "55f51b13abb58bbb0c9f080823d7bd53",
                "name": null,
                "original_device_class": "connectivity",
                "original_icon": null,
                "original_name": "BattleStation UnderDesk: Zigbee Connectivity",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "c2409bd2-ffe2-49d1-a380-434f33195468",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": "bd6e8f56472c6fd2ef0d94ff3b7e688d",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.hue_color_lamp_2_zigbee_connectivity",
                "icon": null,
                "id": "9f2916cdca77f43624572622959d30e3",
                "name": null,
                "original_device_class": "connectivity",
                "original_icon": null,
                "original_name": "Den front right: Zigbee Connectivity",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "6b733097-dc58-48ce-b9dc-3f757842dea2",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": "c43546912351f32b0510595d510b3f13",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.ice_station_zigbee_connectivity",
                "icon": null,
                "id": "9afc5db68e2a1716923854ac6ae0778d",
                "name": null,
                "original_device_class": "connectivity",
                "original_icon": null,
                "original_name": "Ice-station: Zigbee Connectivity",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "04a99d77-bb72-4422-b26e-09256305dd2e",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": "8b767db46f83e026b35999096f9e1af9",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.battlestation_monitor_left_zigbee_connectivity",
                "icon": null,
                "id": "f63e20ccfe006aa25c7165fe3ccef497",
                "name": null,
                "original_device_class": "connectivity",
                "original_icon": null,
                "original_name": "Battlestation Monitor Left: Zigbee Connectivity",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "d1ce76f7-111b-4b53-af2d-f22f5ab437f4",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": "c1f6eef93f71cb2321b4e6340d41432c",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.battlestation_1_zigbee_connectivity",
                "icon": null,
                "id": "b0d1cabfea4345fc6822e75ef721b44b",
                "name": null,
                "original_device_class": "connectivity",
                "original_icon": null,
                "original_name": "BattleStation 1: Zigbee Connectivity",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "b8a74a54-823d-4528-86f0-d6e956ad70e7",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": "4169d39dee453dfc3bd2c985663559c4",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.battlestation_back_light_r_zigbee_connectivity",
                "icon": null,
                "id": "04d50f93b0121fabef5c78a9ae01cb93",
                "name": null,
                "original_device_class": "connectivity",
                "original_icon": null,
                "original_name": "BattleStation Back light R: Zigbee Connectivity",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "24b1350d-f61a-45d8-bef0-63e6f7e6b073",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": "4add97710c5f43af2e90318ff59ca40e",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.hue_color_lamp_1_zigbee_connectivity",
                "icon": null,
                "id": "9967d2434c4c94525435a6b37007c366",
                "name": null,
                "original_device_class": "connectivity",
                "original_icon": null,
                "original_name": "Den front left: Zigbee Connectivity",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "80d2f67c-f88b-45b5-b85b-9e17e3c34fd8",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": "d5141ef45255cb80ed0938c6a807fe8a",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.hue_color_lamp_4_zigbee_connectivity",
                "icon": null,
                "id": "0763285ace969c928b9398adbc8bb677",
                "name": null,
                "original_device_class": "connectivity",
                "original_icon": null,
                "original_name": "Den rear right: Zigbee Connectivity",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "fb7c6b54-1f1f-4142-85de-be52a1dbb322",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": "3f13524a9f88504b689379a0b26a1dfa",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.hue_color_lamp_3_zigbee_connectivity",
                "icon": null,
                "id": "4cf1c97848e8032c294fd4fd93dd1c69",
                "name": null,
                "original_device_class": "connectivity",
                "original_icon": null,
                "original_name": "Den rear left: Zigbee Connectivity",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "4f6df64c-e12b-4310-bc78-da01b24d3599",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.ice_station_ice_station",
                "icon": null,
                "id": "3eb0956021592e7afa4c3a4dacc4582c",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "ice-station - Ice station",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "55b524e3-62d0-46e5-be67-307a2527542b",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.living_room_dimmed",
                "icon": null,
                "id": "1708997cbfb19e290966679d4a411272",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Living room - Dimmed",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "34c1b0dc-2ae3-4054-afdc-29a6b1baa102",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.ice_station_arctic_aurora",
                "icon": null,
                "id": "0ab406b3b00695be97ab4a67f30fea60",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "ice-station - Arctic aurora",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "3326612e-c9f0-46a6-a9c5-8a345f1d942f",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.den_arctic_aurora",
                "icon": null,
                "id": "d2534324e85d2b28912592865445bab1",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "den - Arctic aurora",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "922b482e-47dd-426e-bbc3-a77f8d59767e",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.den_bright",
                "icon": null,
                "id": "177cb9de7ce7c7e51a9ba92c4a762633",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "den - Bright",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "811cca5b-61cb-41fe-afe0-f8cc50b27f44",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.den_nightlight",
                "icon": null,
                "id": "686ba32bacabc7e3cdc296f22a408be8",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "den - Nightlight",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "119c2e0e-65eb-41bd-8e90-6e09dcc7cb63",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.bedroom_dimmed",
                "icon": null,
                "id": "93f40c37f0ad2f13b54c63835a35f29a",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Bedroom - Dimmed",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "df6a0db9-ef42-4444-b86e-eec53b732ab6",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.ice_station_savanna_sunset",
                "icon": null,
                "id": "56dd7694fa64372c65803a2b368edd9a",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "ice-station - Savanna sunset",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "f1dde9db-7390-4891-951c-8ba9f1b80641",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.den_savanna_sunset",
                "icon": null,
                "id": "6781033c749938d2a7f7cc707235be28",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "den - Savanna sunset",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "52742190-772a-4e1f-ac41-96e4d691613e",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.bedroom_nightlight",
                "icon": null,
                "id": "aad9f98f63d44f6a778a3a02f58912c9",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Bedroom - Nightlight",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "1f0434e3-10e3-4260-823b-48b280b36d66",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.den_concentrate",
                "icon": null,
                "id": "90725b7627e1159086db09aaae90864e",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "den - Concentrate",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "d9d16eb2-9466-4875-bf25-47fd219c8df1",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.den_read",
                "icon": null,
                "id": "b76edf20a9aec0e72a6b134c521bd517",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "den - Read",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "560e7f80-022b-4082-aeba-e9d58767603a",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.ice_station_spring_blossom",
                "icon": null,
                "id": "112839cc9446599f85869f332c4537f3",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "ice-station - Spring blossom",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "7038b6fb-7a85-45bd-848e-9b609c694b9f",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.ice_station_dimmed",
                "icon": null,
                "id": "d8548cca0c50d1113228e70faab6cc29",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "ice-station - Dimmed",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "03535b97-124d-4ddc-af97-3608bffc4935",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.den_energize",
                "icon": null,
                "id": "7c8496391bd2742986cc50f1946b3331",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "den - Energize",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "11d5f34d-2771-4892-85e0-773de32ce679",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.ice_station_read",
                "icon": null,
                "id": "51203a30cb72537471be3e72d4185de0",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "ice-station - Read",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "9e54d643-8fdb-4d47-8820-544736ddf86b",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.den_spring_blossom",
                "icon": null,
                "id": "34a73c893b7840a53364144dadee2ff3",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "den - Spring blossom",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "31740a73-75c4-4da1-ba8f-f96c5a542797",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.ice_station_relax",
                "icon": null,
                "id": "f74454cd0d299bff6aa4fdb29d27e17d",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "ice-station - Relax",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "51bbcb13-6032-48e1-83fa-447d913c4fad",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.living_room_nightlight",
                "icon": null,
                "id": "f794e8ff5748563bbfe323b067fd6f18",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Living room - Nightlight",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "9e267424-6b4c-452e-ad29-872307ea6944",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.living_room_bright",
                "icon": null,
                "id": "f7773d17ca3c792c3dc08790a2645f39",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Living room - Bright",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "241221d1-db07-420d-a9fe-a5df1c3d564c",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.den_battlestation",
                "icon": null,
                "id": "560357a6f50554ece151be366d7ddc3f",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "den - BattleStation",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "1983074f-38d1-45f8-863c-0b54222d7a1a",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.den_tropical_twilight",
                "icon": null,
                "id": "a35913d40da0402cb0853b03a66159b4",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "den - Tropical twilight",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "e6f1d0f3-917b-4885-a0a2-44d5ae9e38e7",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.bedroom_bright",
                "icon": null,
                "id": "082aafd541f5df58a1bd57ca2838b105",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Bedroom - Bright",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "5e9cfdde-41bd-40bf-8cb5-e22ff90f8b30",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.ice_station_bright",
                "icon": null,
                "id": "d272217777f62c65eecaae71a06f28f4",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "ice-station - Bright",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "2361404a-0a09-45fd-95a8-42d89b22dd30",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.den_dimmed",
                "icon": null,
                "id": "bb4623eee553444ff8dd9a3628c62a76",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "den - Dimmed",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "61b5ca81-2ab5-4dd9-9486-04c3a4551c9b",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.den_relax",
                "icon": null,
                "id": "e0964b827e764f0e30265cb191020e01",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "den - Relax",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "7ff52cda-7091-4782-8cdc-9b2f1b53d3a8",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.ice_station_nightlight",
                "icon": null,
                "id": "57e04fdd2623a9caa89c6d491a75cd4e",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "ice-station - Nightlight",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "d68cc2aa-532a-4c02-8846-12fe9359ec87",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.ice_station_tropical_twilight",
                "icon": null,
                "id": "e539244e6916415ab5277f946b00010e",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "ice-station - Tropical twilight",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "f25c2edb-ba01-4428-9a59-69338b43bbfc",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.den_starlight",
                "icon": null,
                "id": "4caeeb19b1a6a7726a042b1135387442",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "den - Starlight",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "eaf347dd-4770-40d4-b9b0-7fba89850a9a",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.ice_station_concentrate",
                "icon": null,
                "id": "5b3cea77c28a76b6c647f9684905cf59",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "ice-station - Concentrate",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "d23fbc8a-6815-4a9f-a893-d5d384871aed",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.ice_station_energize",
                "icon": null,
                "id": "875d0094f454834bf97c953ce59bfad5",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "ice-station - Energize",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "582a1425-4a64-4957-9b42-6a75dd3b8c39",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp",
                        "xy"
                    ]
                },
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": "0b0be57eb3309af9711f8d2380f836b9",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "light.battlestation_back_light_l",
                "icon": null,
                "id": "c59d1cacebdfaecdf58fad1c50834848",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "BattleStation Back light L",
                "platform": "hue",
                "supported_features": 32,
                "unique_id": "f46bbe0c-d401-4383-b417-c870c4a41820",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp",
                        "xy"
                    ]
                },
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": "e4d93369ba2cc3427c72d5e6b858dedd",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "light.battlestation_2",
                "icon": null,
                "id": "e78ae800878b9ed62e3b37b9225c9fb1",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "BattleStation 2",
                "platform": "hue",
                "supported_features": 32,
                "unique_id": "01a198f2-4131-459d-bdd7-bb9cc35b2bc9",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp",
                        "xy"
                    ]
                },
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": "a8cacf783bb910a7bf18988b925010b7",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "light.battlestation_monitor_right",
                "icon": null,
                "id": "4c0d40ce81713becf38b5e2c34366497",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Battlestation Monitor Right",
                "platform": "hue",
                "supported_features": 32,
                "unique_id": "94c6248d-a2f8-4ee6-951f-db310756fdc5",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp",
                        "xy"
                    ]
                },
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": "261bf8d17abd3aa253cb22b81e57c70a",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "light.hue_play_gradient_lightstrip_1",
                "icon": null,
                "id": "f46a8e7cd5f4a3e3e40c608d7cef2797",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "TV back light",
                "platform": "hue",
                "supported_features": 32,
                "unique_id": "cbc6a248-0460-4893-9d02-28baef463a67",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp",
                        "xy"
                    ]
                },
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": "142a4286cf15330094779b2401e0461e",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "light.hue_color_lamp_5",
                "icon": null,
                "id": "34e8f45178017b7bad645d4e03d740c7",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Basement hall",
                "platform": "hue",
                "supported_features": 32,
                "unique_id": "7ee3fc3a-a254-4c45-a9fc-572969ef2f5a",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "supported_color_modes": [
                        "brightness"
                    ]
                },
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": "24dcf77cdb92e122ece3e43fe8c7bc6a",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "light.egg_lamp",
                "icon": null,
                "id": "c9a5b5b10e815c65ca2d90ededb6269e",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Egg lamp",
                "platform": "hue",
                "supported_features": 32,
                "unique_id": "a272cd5e-4578-4537-80e5-6653f3fad80b",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "supported_color_modes": [
                        "brightness"
                    ]
                },
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": "0857d9cda03ac0d0c171651789c25032",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "light.bedside_lamp",
                "icon": null,
                "id": "dc1d918acdda13df3761b31931cd2727",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Bedside lamp",
                "platform": "hue",
                "supported_features": 32,
                "unique_id": "21d90e61-3f00-4185-b8f0-135c3335f9af",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp",
                        "xy"
                    ]
                },
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": "4fdd49c3a1993e19ef3447ceeca6709c",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "light.battlestation_underdesk",
                "icon": null,
                "id": "fe9f4434c451c5a3b0f1f5dce82e1b31",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "BattleStation UnderDesk",
                "platform": "hue",
                "supported_features": 32,
                "unique_id": "f1f045fb-15aa-4075-9125-c1844539b2e2",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp",
                        "xy"
                    ]
                },
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": "bd6e8f56472c6fd2ef0d94ff3b7e688d",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "light.hue_color_lamp_2",
                "icon": null,
                "id": "09910b0a06736ad93d5ce3319c008882",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Den front right",
                "platform": "hue",
                "supported_features": 32,
                "unique_id": "1990dd8b-ddc4-4d61-af0c-2202cbfed944",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp",
                        "xy"
                    ]
                },
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": "8b767db46f83e026b35999096f9e1af9",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "light.battlestation_monitor_left",
                "icon": null,
                "id": "59cc79e0952f48b58870b2f7cfcea6f4",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Battlestation Monitor Left",
                "platform": "hue",
                "supported_features": 32,
                "unique_id": "fe020999-9043-4ee0-9a3a-c1bc4b1d92c2",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp",
                        "xy"
                    ]
                },
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": "c1f6eef93f71cb2321b4e6340d41432c",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "light.battlestation_1",
                "icon": null,
                "id": "febe52181fe1aa7f82dea5235f4d3aab",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "BattleStation 1",
                "platform": "hue",
                "supported_features": 32,
                "unique_id": "2dd9aa7e-590e-423e-8b04-cbdcd0dc087e",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp",
                        "xy"
                    ]
                },
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": "4169d39dee453dfc3bd2c985663559c4",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "light.battlestation_back_light_r",
                "icon": null,
                "id": "580b4482be13f531b537d0573bf5942b",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "BattleStation Back light R",
                "platform": "hue",
                "supported_features": 32,
                "unique_id": "216f24d8-4846-4d24-9038-4c9d0671f566",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp",
                        "xy"
                    ]
                },
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": "4add97710c5f43af2e90318ff59ca40e",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "light.hue_color_lamp_1",
                "icon": null,
                "id": "533abc5374c89c56cbf42b3b33b92035",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Den front left",
                "platform": "hue",
                "supported_features": 32,
                "unique_id": "d16adf98-baf3-4b03-899d-1bf8c1eead4f",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp",
                        "xy"
                    ]
                },
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": "d5141ef45255cb80ed0938c6a807fe8a",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "light.hue_color_lamp_4",
                "icon": null,
                "id": "88652ca54bb2218b28224e0d12739f34",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Den rear right",
                "platform": "hue",
                "supported_features": 32,
                "unique_id": "d0d82f5c-e852-45cc-8f3a-356d7ac7f115",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp",
                        "xy"
                    ]
                },
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": "3f13524a9f88504b689379a0b26a1dfa",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "light.hue_color_lamp_3",
                "icon": null,
                "id": "d77e295c4100697804d9ab79301b2379",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Den rear left",
                "platform": "hue",
                "supported_features": 32,
                "unique_id": "b72f8f72-4193-4628-8335-d805969dd07d",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp",
                        "xy"
                    ]
                },
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": null,
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "light.den",
                "icon": null,
                "id": "5ec84aaa111a1ff3af403f876027fb8b",
                "name": null,
                "original_device_class": null,
                "original_icon": "mdi:lightbulb-group",
                "original_name": "den",
                "platform": "hue",
                "supported_features": 32,
                "unique_id": "9cfd945d-eb1b-4d3b-97b8-a39969782000",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp",
                        "xy"
                    ]
                },
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": null,
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "light.ice_station",
                "icon": null,
                "id": "5786402a5d004ca76c74a2700f8d1429",
                "name": null,
                "original_device_class": null,
                "original_icon": "mdi:lightbulb-group",
                "original_name": "ice-station",
                "platform": "hue",
                "supported_features": 32,
                "unique_id": "7f64eb08-bb23-4839-a908-bcca68640072",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "supported_color_modes": [
                        "brightness"
                    ]
                },
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": null,
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "light.living_room",
                "icon": null,
                "id": "a4b87df466854f7a3f52a7890e526a0b",
                "name": null,
                "original_device_class": null,
                "original_icon": "mdi:lightbulb-group",
                "original_name": "Living room",
                "platform": "hue",
                "supported_features": 32,
                "unique_id": "d7f27524-c2b1-4e84-b835-34dac86e64f4",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "supported_color_modes": [
                        "brightness"
                    ]
                },
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": null,
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "light.bedroom",
                "icon": null,
                "id": "afa52d10b7710bb8481922d610539b5c",
                "name": null,
                "original_device_class": null,
                "original_icon": "mdi:lightbulb-group",
                "original_name": "Bedroom",
                "platform": "hue",
                "supported_features": 32,
                "unique_id": "19e82925-26f0-420b-b724-678fb5b1fefc",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp",
                        "xy"
                    ]
                },
                "config_entry_id": "071f4be7c216378544dfaa06cb274ad8",
                "device_class": null,
                "device_id": null,
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "light.ice_station_2",
                "icon": null,
                "id": "dea7511ca6ab20cb3524f81955408a58",
                "name": null,
                "original_device_class": null,
                "original_icon": "mdi:lightbulb-group",
                "original_name": "Ice station",
                "platform": "hue",
                "supported_features": 32,
                "unique_id": "bc78fa7a-93a2-44c4-90a6-6a1fff7a53a7",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "97013096717a0370b610619ab3371219",
                "device_class": null,
                "device_id": "1d1144d103e7c0c7ad7db599c7ed944e",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "switch.laundry_table_lamp",
                "icon": null,
                "id": "edda110eb8800c21da2bc48c1076e98b",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Laundry table lamp",
                "platform": "tplink",
                "supported_features": 0,
                "unique_id": "C0:C9:E3:26:61:AB",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "97013096717a0370b610619ab3371219",
                "device_class": null,
                "device_id": "1d1144d103e7c0c7ad7db599c7ed944e",
                "disabled_by": null,
                "entity_category": "config",
                "entity_id": "switch.laundry_table_lamp_led",
                "icon": null,
                "id": "f662837c5032e24d509a008490e5678b",
                "name": null,
                "original_device_class": null,
                "original_icon": "mdi:led-on",
                "original_name": "Laundry table lamp LED",
                "platform": "tplink",
                "supported_features": 0,
                "unique_id": "C0:C9:E3:26:61:AB_led",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "88bff1c1f833377003ca61354b1cbf0b",
                "device_class": null,
                "device_id": "c9a9b9750c8ea43a5470cd293c520005",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "switch.dresser_lamp",
                "icon": null,
                "id": "b943db31fdb2ef18d54cfd80918d1dc6",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Dresser lamp",
                "platform": "tplink",
                "supported_features": 0,
                "unique_id": "60:32:B1:74:51:04",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "88bff1c1f833377003ca61354b1cbf0b",
                "device_class": null,
                "device_id": "c9a9b9750c8ea43a5470cd293c520005",
                "disabled_by": null,
                "entity_category": "config",
                "entity_id": "switch.dresser_lamp_led",
                "icon": null,
                "id": "e8aace3cddb841aec430c900f7b762dd",
                "name": null,
                "original_device_class": null,
                "original_icon": "mdi:led-on",
                "original_name": "Dresser lamp LED",
                "platform": "tplink",
                "supported_features": 0,
                "unique_id": "60:32:B1:74:51:04_led",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 400,
                    "supported_color_modes": [
                        "brightness",
                        "color_temp",
                        "hs"
                    ]
                },
                "config_entry_id": "5ac026ef223289450465f9908e560dd1",
                "device_class": null,
                "device_id": "c08cdf7c8869e810e7f335befba8e677",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "light.porch",
                "icon": null,
                "id": "8c930f968d1bf39b769fa70374c96226",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Porch",
                "platform": "tplink",
                "supported_features": 32,
                "unique_id": "E4C32A44A739",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "5ac026ef223289450465f9908e560dd1",
                "device_class": null,
                "device_id": "c08cdf7c8869e810e7f335befba8e677",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.porch_current_consumption",
                "icon": null,
                "id": "74253fb73c12a4d17c85920837a44f95",
                "name": null,
                "original_device_class": "power",
                "original_icon": null,
                "original_name": "Porch Current Consumption",
                "platform": "tplink",
                "supported_features": 0,
                "unique_id": "e4:c3:2a:44:a7:39_current_power_w",
                "unit_of_measurement": "W"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "total_increasing"
                },
                "config_entry_id": "5ac026ef223289450465f9908e560dd1",
                "device_class": null,
                "device_id": "c08cdf7c8869e810e7f335befba8e677",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.porch_total_consumption",
                "icon": null,
                "id": "8fd5997393760f605d2f5f669a8e4763",
                "name": null,
                "original_device_class": "energy",
                "original_icon": null,
                "original_name": "Porch Total Consumption",
                "platform": "tplink",
                "supported_features": 0,
                "unique_id": "e4:c3:2a:44:a7:39_total_energy_kwh",
                "unit_of_measurement": "kWh"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "total_increasing"
                },
                "config_entry_id": "5ac026ef223289450465f9908e560dd1",
                "device_class": null,
                "device_id": "c08cdf7c8869e810e7f335befba8e677",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.porch_today_s_consumption",
                "icon": null,
                "id": "c0edd4aac68683d10e658da136138546",
                "name": null,
                "original_device_class": "energy",
                "original_icon": null,
                "original_name": "Porch Today's Consumption",
                "platform": "tplink",
                "supported_features": 0,
                "unique_id": "e4:c3:2a:44:a7:39_today_energy_kwh",
                "unit_of_measurement": "kWh"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9b3e9f3e2f89e62a695399f5d46c26db",
                "device_class": null,
                "device_id": "41aaaf4d4972ac2b178b81dcd50bc2f1",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "switch.lr_reading_lamp",
                "icon": null,
                "id": "d39426671b8860ff4cf8d2c6a9881b97",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Tree",
                "platform": "tplink",
                "supported_features": 0,
                "unique_id": "60:32:B1:74:5C:AC",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9b3e9f3e2f89e62a695399f5d46c26db",
                "device_class": null,
                "device_id": "41aaaf4d4972ac2b178b81dcd50bc2f1",
                "disabled_by": null,
                "entity_category": "config",
                "entity_id": "switch.lr_reading_lamp_led",
                "icon": null,
                "id": "7051d2e012470e0cf0ac8cb409e9dc64",
                "name": null,
                "original_device_class": null,
                "original_icon": "mdi:led-on",
                "original_name": "Tree LED",
                "platform": "tplink",
                "supported_features": 0,
                "unique_id": "60:32:B1:74:5C:AC_led",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "e6424cbd30737547ee27b27352603ac1",
                "device_class": null,
                "device_id": "689839011ed28b1ad1e721e5c116feea",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "switch.arc_lamp",
                "icon": null,
                "id": "5d4f4b0097cb478b52578d9b78b82dc8",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Arc lamp",
                "platform": "tplink",
                "supported_features": 0,
                "unique_id": "60:32:B1:74:64:C2",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "e6424cbd30737547ee27b27352603ac1",
                "device_class": null,
                "device_id": "689839011ed28b1ad1e721e5c116feea",
                "disabled_by": null,
                "entity_category": "config",
                "entity_id": "switch.arc_lamp_led",
                "icon": null,
                "id": "4a5cc150867f1d3de5fe719733732031",
                "name": null,
                "original_device_class": null,
                "original_icon": "mdi:led-on",
                "original_name": "Arc lamp LED",
                "platform": "tplink",
                "supported_features": 0,
                "unique_id": "60:32:B1:74:64:C2_led",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "5098b5fd5793b4725e21814c3ce4bfc5",
                "device_class": null,
                "device_id": "7c992e1aeb508d3e1bc454a5a7ceaaf3",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "switch.lr_plant_light",
                "icon": null,
                "id": "7b87779e0bf76a7209f838a1e2270d06",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "LR Plant light",
                "platform": "tplink",
                "supported_features": 0,
                "unique_id": "C0:C9:E3:26:59:C4",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "5098b5fd5793b4725e21814c3ce4bfc5",
                "device_class": null,
                "device_id": "7c992e1aeb508d3e1bc454a5a7ceaaf3",
                "disabled_by": null,
                "entity_category": "config",
                "entity_id": "switch.lr_plant_light_led",
                "icon": null,
                "id": "4d8b93fe5f970fcebc50c4fa9f0135db",
                "name": null,
                "original_device_class": null,
                "original_icon": "mdi:led-on",
                "original_name": "LR Plant light LED",
                "platform": "tplink",
                "supported_features": 0,
                "unique_id": "C0:C9:E3:26:59:C4_led",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "501dee4144d33553ccb4bc6ceb27970a",
                "device_class": null,
                "device_id": "1d9d8ca4576724ac1b99bc8689f32262",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "switch.blue_lamp",
                "icon": null,
                "id": "e563ae92eff7dd2b480bb159e5739c66",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Blue lamp",
                "platform": "tplink",
                "supported_features": 0,
                "unique_id": "60:32:B1:74:46:4A",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "501dee4144d33553ccb4bc6ceb27970a",
                "device_class": null,
                "device_id": "1d9d8ca4576724ac1b99bc8689f32262",
                "disabled_by": null,
                "entity_category": "config",
                "entity_id": "switch.blue_lamp_led",
                "icon": null,
                "id": "924835b38210588558393dd8d1911613",
                "name": null,
                "original_device_class": null,
                "original_icon": "mdi:led-on",
                "original_name": "Blue lamp LED",
                "platform": "tplink",
                "supported_features": 0,
                "unique_id": "60:32:B1:74:46:4A_led",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "3b7de53cfc656e562e266cbfa108dcf3",
                "device_class": null,
                "device_id": "f84912000537801207e3f01cffc85365",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "switch.laundry_hanging_lamp",
                "icon": null,
                "id": "51d27445daa519f700df0df85b0209e3",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Laundry hanging lamp",
                "platform": "tplink",
                "supported_features": 0,
                "unique_id": "C0:C9:E3:26:5A:5B",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "3b7de53cfc656e562e266cbfa108dcf3",
                "device_class": null,
                "device_id": "f84912000537801207e3f01cffc85365",
                "disabled_by": null,
                "entity_category": "config",
                "entity_id": "switch.laundry_hanging_lamp_led",
                "icon": null,
                "id": "918c40448e9344ecbef4eca3dbffc272",
                "name": null,
                "original_device_class": null,
                "original_icon": "mdi:led-on",
                "original_name": "Laundry hanging lamp LED",
                "platform": "tplink",
                "supported_features": 0,
                "unique_id": "C0:C9:E3:26:5A:5B_led",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "fabf8cdbdb810e33b0d2d99b74c83fd1",
                "device_class": null,
                "device_id": "6fd1cc6b42240ffff612dc0e48acc621",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "switch.ryan_bedside_lamp",
                "icon": null,
                "id": "54ee7a4331f4b12da5260343858efdcf",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Ryan bedside lamp",
                "platform": "tplink",
                "supported_features": 0,
                "unique_id": "C0:C9:E3:26:5A:34",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "fabf8cdbdb810e33b0d2d99b74c83fd1",
                "device_class": null,
                "device_id": "6fd1cc6b42240ffff612dc0e48acc621",
                "disabled_by": null,
                "entity_category": "config",
                "entity_id": "switch.ryan_bedside_lamp_led",
                "icon": null,
                "id": "ac572445a018a4950b2556d7158c05d7",
                "name": null,
                "original_device_class": null,
                "original_icon": "mdi:led-on",
                "original_name": "Ryan bedside lamp LED",
                "platform": "tplink",
                "supported_features": 0,
                "unique_id": "C0:C9:E3:26:5A:34_led",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "zone.hutch",
                "icon": null,
                "id": "89330470aa54573aedac72cf97f3ed09",
                "name": null,
                "original_device_class": null,
                "original_icon": "mdi:map-marker",
                "original_name": "Hutch",
                "platform": "zone",
                "supported_features": 0,
                "unique_id": "hutch",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 400,
                    "supported_color_modes": [
                        "brightness",
                        "color_temp",
                        "hs"
                    ]
                },
                "config_entry_id": "49f9c445639a3ddafd69b8869830374f",
                "device_class": null,
                "device_id": "f424638a6c2e12a5c377bb596a230074",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "light.bedroom_overhead",
                "icon": null,
                "id": "24c782e1cdae52490eb98604c5910f86",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Bedroom Overhead",
                "platform": "tplink",
                "supported_features": 32,
                "unique_id": "E848B8F0B3BF",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "49f9c445639a3ddafd69b8869830374f",
                "device_class": null,
                "device_id": "f424638a6c2e12a5c377bb596a230074",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.bedroom_overhead_current_consumption",
                "icon": null,
                "id": "83908e382eb95d9c659c1884fb700e1f",
                "name": null,
                "original_device_class": "power",
                "original_icon": null,
                "original_name": "Bedroom Overhead Current Consumption",
                "platform": "tplink",
                "supported_features": 0,
                "unique_id": "e8:48:b8:f0:b3:bf_current_power_w",
                "unit_of_measurement": "W"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "total_increasing"
                },
                "config_entry_id": "49f9c445639a3ddafd69b8869830374f",
                "device_class": null,
                "device_id": "f424638a6c2e12a5c377bb596a230074",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.bedroom_overhead_total_consumption",
                "icon": null,
                "id": "09f91e1192762d4d5dc84b15d4444666",
                "name": null,
                "original_device_class": "energy",
                "original_icon": null,
                "original_name": "Bedroom Overhead Total Consumption",
                "platform": "tplink",
                "supported_features": 0,
                "unique_id": "e8:48:b8:f0:b3:bf_total_energy_kwh",
                "unit_of_measurement": "kWh"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "total_increasing"
                },
                "config_entry_id": "49f9c445639a3ddafd69b8869830374f",
                "device_class": null,
                "device_id": "f424638a6c2e12a5c377bb596a230074",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.bedroom_overhead_today_s_consumption",
                "icon": null,
                "id": "b23c054c0dcb0a3620716fa602c4a49c",
                "name": null,
                "original_device_class": "energy",
                "original_icon": null,
                "original_name": "Bedroom Overhead Today's Consumption",
                "platform": "tplink",
                "supported_features": 0,
                "unique_id": "e8:48:b8:f0:b3:bf_today_energy_kwh",
                "unit_of_measurement": "kWh"
            }
        ]
    }
}