{
    "version": 1,
    "minor_version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.redhat",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "redhat",
                    "user_id": "2af34e72bea749cfbc96b0722c6196ed",
                    "friendly_name": "redhat"
                },
                "last_changed": "2022-02-12T00:17:21.258410+00:00",
                "last_updated": "2022-02-12T00:17:39.964160+00:00",
                "context": {
                    "id": "9224148fefc04c521c71b9ba51647755",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-12T00:17:39.966556+00:00"
        },
        {
            "state": {
                "entity_id": "scene.ice_station_ice_station",
                "state": "unknown",
                "attributes": {
                    "group_name": "ice-station",
                    "group_type": "room",
                    "name": "Ice station",
                    "speed": 0.5,
                    "brightness": 96.46,
                    "is_dynamic": true,
                    "friendly_name": "ice-station - Ice station"
                },
                "last_changed": "2022-02-12T00:17:24.114534+00:00",
                "last_updated": "2022-02-12T00:17:24.114534+00:00",
                "context": {
                    "id": "58220296cb847396dba744dc76849c1c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-12T00:17:39.966556+00:00"
        },
        {
            "state": {
                "entity_id": "scene.living_room_dimmed",
                "state": "unknown",
                "attributes": {
                    "group_name": "Living room",
                    "group_type": "room",
                    "name": "Dimmed",
                    "speed": 0.5,
                    "brightness": 30.31,
                    "is_dynamic": false,
                    "friendly_name": "Living room - Dimmed"
                },
                "last_changed": "2022-02-12T00:17:24.114932+00:00",
                "last_updated": "2022-02-12T00:17:24.114932+00:00",
                "context": {
                    "id": "e962ddb16dc5c8e8ba662a8767f5d779",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-12T00:17:39.966556+00:00"
        },
        {
            "state": {
                "entity_id": "scene.ice_station_arctic_aurora",
                "state": "unknown",
                "attributes": {
                    "group_name": "ice-station",
                    "group_type": "room",
                    "name": "Arctic aurora",
                    "speed": 0.6388888888888888,
                    "brightness": 30.71,
                    "is_dynamic": true,
                    "friendly_name": "ice-station - Arctic aurora"
                },
                "last_changed": "2022-02-12T00:17:24.115227+00:00",
                "last_updated": "2022-02-12T00:17:24.115227+00:00",
                "context": {
                    "id": "9d1b0b140430e9a36e9920206305ecab",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-12T00:17:39.966556+00:00"
        },
        {
            "state": {
                "entity_id": "scene.den_arctic_aurora",
                "state": "unknown",
                "attributes": {
                    "group_name": "den",
                    "group_type": "room",
                    "name": "Arctic aurora",
                    "speed": 0.6388888888888888,
                    "brightness": 30.71,
                    "is_dynamic": true,
                    "friendly_name": "den - Arctic aurora"
                },
                "last_changed": "2022-02-12T00:17:24.115505+00:00",
                "last_updated": "2022-02-12T00:17:24.115505+00:00",
                "context": {
                    "id": "0d134c7f8d96b8bf6a9f19320455b4f5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-12T00:17:39.966556+00:00"
        },
        {
            "state": {
                "entity_id": "scene.den_bright",
                "state": "unknown",
                "attributes": {
                    "group_name": "den",
                    "group_type": "room",
                    "name": "Bright",
                    "speed": 0.5,
                    "brightness": 100.0,
                    "is_dynamic": false,
                    "friendly_name": "den - Bright"
                },
                "last_changed": "2022-02-12T00:17:24.115773+00:00",
                "last_updated": "2022-02-12T00:17:24.115773+00:00",
                "context": {
                    "id": "390f4d4494c5ba34d2b30acc9fcc7a0c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-12T00:17:39.966556+00:00"
        },
        {
            "state": {
                "entity_id": "scene.den_nightlight",
                "state": "unknown",
                "attributes": {
                    "group_name": "den",
                    "group_type": "room",
                    "name": "Nightlight",
                    "speed": 0.5,
                    "brightness": 0.39,
                    "is_dynamic": false,
                    "friendly_name": "den - Nightlight"
                },
                "last_changed": "2022-02-12T00:17:24.116036+00:00",
                "last_updated": "2022-02-12T00:17:24.116036+00:00",
                "context": {
                    "id": "eb85c1e7d55afe8e00f3c70343cb742c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-12T00:17:39.966556+00:00"
        },
        {
            "state": {
                "entity_id": "scene.bedroom_dimmed",
                "state": "unknown",
                "attributes": {
                    "group_name": "Bedroom",
                    "group_type": "room",
                    "name": "Dimmed",
                    "speed": 0.5,
                    "brightness": 30.31,
                    "is_dynamic": false,
                    "friendly_name": "Bedroom - Dimmed"
                },
                "last_changed": "2022-02-12T00:17:24.116303+00:00",
                "last_updated": "2022-02-12T00:17:24.116303+00:00",
                "context": {
                    "id": "11aa6cd3ebf9ca636dea530a8c642dc9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-12T00:17:39.966556+00:00"
        },
        {
            "state": {
                "entity_id": "scene.ice_station_savanna_sunset",
                "state": "unknown",
                "attributes": {
                    "group_name": "ice-station",
                    "group_type": "room",
                    "name": "Savanna sunset",
                    "speed": 0.6190476190476191,
                    "brightness": 78.35,
                    "is_dynamic": true,
                    "friendly_name": "ice-station - Savanna sunset"
                },
                "last_changed": "2022-02-12T00:17:24.116567+00:00",
                "last_updated": "2022-02-12T00:17:24.116567+00:00",
                "context": {
                    "id": "ccc502a85331cb398b47666a61a3efab",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-12T00:17:39.966556+00:00"
        },
        {
            "state": {
                "entity_id": "scene.den_savanna_sunset",
                "state": "unknown",
                "attributes": {
                    "group_name": "den",
                    "group_type": "room",
                    "name": "Savanna sunset",
                    "speed": 0.6190476190476191,
                    "brightness": 80.71,
                    "is_dynamic": true,
                    "friendly_name": "den - Savanna sunset"
                },
                "last_changed": "2022-02-12T00:17:24.116830+00:00",
                "last_updated": "2022-02-12T00:17:24.116830+00:00",
                "context": {
                    "id": "8821d154f55a01b25872f7c7c59fc597",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-12T00:17:39.966556+00:00"
        },
        {
            "state": {
                "entity_id": "scene.bedroom_nightlight",
                "state": "unknown",
                "attributes": {
                    "group_name": "Bedroom",
                    "group_type": "room",
                    "name": "Nightlight",
                    "speed": 0.5,
                    "brightness": 0.39,
                    "is_dynamic": false,
                    "friendly_name": "Bedroom - Nightlight"
                },
                "last_changed": "2022-02-12T00:17:24.117091+00:00",
                "last_updated": "2022-02-12T00:17:24.117091+00:00",
                "context": {
                    "id": "ecdd6f918d08540a2313503258c1aa4c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-12T00:17:39.966556+00:00"
        },
        {
            "state": {
                "entity_id": "scene.den_concentrate",
                "state": "unknown",
                "attributes": {
                    "group_name": "den",
                    "group_type": "room",
                    "name": "Concentrate",
                    "speed": 0.5,
                    "brightness": 100.0,
                    "is_dynamic": false,
                    "friendly_name": "den - Concentrate"
                },
                "last_changed": "2022-02-12T00:17:24.117375+00:00",
                "last_updated": "2022-02-12T00:17:24.117375+00:00",
                "context": {
                    "id": "db030d9080277459a79ec83dcda57d7e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-12T00:17:39.966556+00:00"
        },
        {
            "state": {
                "entity_id": "scene.den_read",
                "state": "unknown",
                "attributes": {
                    "group_name": "den",
                    "group_type": "room",
                    "name": "Read",
                    "speed": 0.5,
                    "brightness": 100.0,
                    "is_dynamic": false,
                    "friendly_name": "den - Read"
                },
                "last_changed": "2022-02-12T00:17:24.117636+00:00",
                "last_updated": "2022-02-12T00:17:24.117636+00:00",
                "context": {
                    "id": "89bd618d2fbf3acff4a841fb3bd4fe88",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-12T00:17:39.966556+00:00"
        },
        {
            "state": {
                "entity_id": "scene.ice_station_spring_blossom",
                "state": "unknown",
                "attributes": {
                    "group_name": "ice-station",
                    "group_type": "room",
                    "name": "Spring blossom",
                    "speed": 0.5595238095238095,
                    "brightness": 84.25,
                    "is_dynamic": true,
                    "friendly_name": "ice-station - Spring blossom"
                },
                "last_changed": "2022-02-12T00:17:24.117896+00:00",
                "last_updated": "2022-02-12T00:17:24.117896+00:00",
                "context": {
                    "id": "016a908517c979b7cb5cc56054d16a15",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-12T00:17:39.966556+00:00"
        },
        {
            "state": {
                "entity_id": "scene.ice_station_dimmed",
                "state": "unknown",
                "attributes": {
                    "group_name": "ice-station",
                    "group_type": "room",
                    "name": "Dimmed",
                    "speed": 0.5,
                    "brightness": 30.31,
                    "is_dynamic": false,
                    "friendly_name": "ice-station - Dimmed"
                },
                "last_changed": "2022-02-12T00:17:24.118158+00:00",
                "last_updated": "2022-02-12T00:17:24.118158+00:00",
                "context": {
                    "id": "9daae179a32d4cbbd51a649e31b4afa4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-12T00:17:39.966556+00:00"
        },
        {
            "state": {
                "entity_id": "scene.den_energize",
                "state": "unknown",
                "attributes": {
                    "group_name": "den",
                    "group_type": "room",
                    "name": "Energize",
                    "speed": 0.5,
                    "brightness": 100.0,
                    "is_dynamic": false,
                    "friendly_name": "den - Energize"
                },
                "last_changed": "2022-02-12T00:17:24.118417+00:00",
                "last_updated": "2022-02-12T00:17:24.118417+00:00",
                "context": {
                    "id": "3ca6b637ac5e38d25ff8a6fa497daf76",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-12T00:17:39.966556+00:00"
        },
        {
            "state": {
                "entity_id": "scene.ice_station_read",
                "state": "unknown",
                "attributes": {
                    "group_name": "ice-station",
                    "group_type": "room",
                    "name": "Read",
                    "speed": 0.5,
                    "brightness": 100.0,
                    "is_dynamic": false,
                    "friendly_name": "ice-station - Read"
                },
                "last_changed": "2022-02-12T00:17:24.118689+00:00",
                "last_updated": "2022-02-12T00:17:24.118689+00:00",
                "context": {
                    "id": "5e38648539dd2dd0606b1c5ef44cb14e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-12T00:17:39.966556+00:00"
        },
        {
            "state": {
                "entity_id": "scene.den_spring_blossom",
                "state": "unknown",
                "attributes": {
                    "group_name": "den",
                    "group_type": "room",
                    "name": "Spring blossom",
                    "speed": 0.5595238095238095,
                    "brightness": 81.1,
                    "is_dynamic": true,
                    "friendly_name": "den - Spring blossom"
                },
                "last_changed": "2022-02-12T00:17:24.119074+00:00",
                "last_updated": "2022-02-12T00:17:24.119074+00:00",
                "context": {
                    "id": "6a498481c934ec097b6b4e8db6c9e02f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-12T00:17:39.966556+00:00"
        },
        {
            "state": {
                "entity_id": "scene.ice_station_relax",
                "state": "unknown",
                "attributes": {
                    "group_name": "ice-station",
                    "group_type": "room",
                    "name": "Relax",
                    "speed": 0.5,
                    "brightness": 56.69,
                    "is_dynamic": false,
                    "friendly_name": "ice-station - Relax"
                },
                "last_changed": "2022-02-12T00:17:24.119355+00:00",
                "last_updated": "2022-02-12T00:17:24.119355+00:00",
                "context": {
                    "id": "a7ccf315521b615cf9787227b199c0dd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-12T00:17:39.966556+00:00"
        },
        {
            "state": {
                "entity_id": "scene.living_room_nightlight",
                "state": "unknown",
                "attributes": {
                    "group_name": "Living room",
                    "group_type": "room",
                    "name": "Nightlight",
                    "speed": 0.5,
                    "brightness": 0.39,
                    "is_dynamic": false,
                    "friendly_name": "Living room - Nightlight"
                },
                "last_changed": "2022-02-12T00:17:24.119617+00:00",
                "last_updated": "2022-02-12T00:17:24.119617+00:00",
                "context": {
                    "id": "5a54f5c748f2055eda940cd0dd304859",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-12T00:17:39.966556+00:00"
        },
        {
            "state": {
                "entity_id": "scene.living_room_bright",
                "state": "unknown",
                "attributes": {
                    "group_name": "Living room",
                    "group_type": "room",
                    "name": "Bright",
                    "speed": 0.5,
                    "brightness": 100.0,
                    "is_dynamic": false,
                    "friendly_name": "Living room - Bright"
                },
                "last_changed": "2022-02-12T00:17:24.120270+00:00",
                "last_updated": "2022-02-12T00:17:24.120270+00:00",
                "context": {
                    "id": "6c90ad4ccee214f72dac44ee00aae90b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-12T00:17:39.966556+00:00"
        },
        {
            "state": {
                "entity_id": "scene.den_battlestation",
                "state": "unknown",
                "attributes": {
                    "group_name": "den",
                    "group_type": "room",
                    "name": "BattleStation",
                    "speed": 0.5,
                    "brightness": 100.0,
                    "is_dynamic": false,
                    "friendly_name": "den - BattleStation"
                },
                "last_changed": "2022-02-12T00:17:24.120577+00:00",
                "last_updated": "2022-02-12T00:17:24.120577+00:00",
                "context": {
                    "id": "2cfceb4fc10e1867ca4a7743994a64db",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-12T00:17:39.966556+00:00"
        },
        {
            "state": {
                "entity_id": "scene.den_tropical_twilight",
                "state": "unknown",
                "attributes": {
                    "group_name": "den",
                    "group_type": "room",
                    "name": "Tropical twilight",
                    "speed": 0.6388888888888888,
                    "brightness": 43.7,
                    "is_dynamic": true,
                    "friendly_name": "den - Tropical twilight"
                },
                "last_changed": "2022-02-12T00:17:24.120851+00:00",
                "last_updated": "2022-02-12T00:17:24.120851+00:00",
                "context": {
                    "id": "78dd44161ad41d67c856eee558041d0a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-12T00:17:39.966556+00:00"
        },
        {
            "state": {
                "entity_id": "scene.bedroom_bright",
                "state": "unknown",
                "attributes": {
                    "group_name": "Bedroom",
                    "group_type": "room",
                    "name": "Bright",
                    "speed": 0.5,
                    "brightness": 100.0,
                    "is_dynamic": false,
                    "friendly_name": "Bedroom - Bright"
                },
                "last_changed": "2022-02-12T00:17:24.121113+00:00",
                "last_updated": "2022-02-12T00:17:24.121113+00:00",
                "context": {
                    "id": "e1a4574adede18cb5750c7e6ccc68db6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-12T00:17:39.966556+00:00"
        },
        {
            "state": {
                "entity_id": "scene.ice_station_bright",
                "state": "unknown",
                "attributes": {
                    "group_name": "ice-station",
                    "group_type": "room",
                    "name": "Bright",
                    "speed": 0.5,
                    "brightness": 100.0,
                    "is_dynamic": false,
                    "friendly_name": "ice-station - Bright"
                },
                "last_changed": "2022-02-12T00:17:24.121369+00:00",
                "last_updated": "2022-02-12T00:17:24.121369+00:00",
                "context": {
                    "id": "35e298da819354407611cc4be5b47b7d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-12T00:17:39.966556+00:00"
        },
        {
            "state": {
                "entity_id": "scene.den_dimmed",
                "state": "unknown",
                "attributes": {
                    "group_name": "den",
                    "group_type": "room",
                    "name": "Dimmed",
                    "speed": 0.5,
                    "brightness": 30.31,
                    "is_dynamic": false,
                    "friendly_name": "den - Dimmed"
                },
                "last_changed": "2022-02-12T00:17:24.121624+00:00",
                "last_updated": "2022-02-12T00:17:24.121624+00:00",
                "context": {
                    "id": "4de9378644069f13c232e4d6b7c26b0e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-12T00:17:39.966556+00:00"
        },
        {
            "state": {
                "entity_id": "scene.den_relax",
                "state": "unknown",
                "attributes": {
                    "group_name": "den",
                    "group_type": "room",
                    "name": "Relax",
                    "speed": 0.5,
                    "brightness": 56.69,
                    "is_dynamic": false,
                    "friendly_name": "den - Relax"
                },
                "last_changed": "2022-02-12T00:17:24.121879+00:00",
                "last_updated": "2022-02-12T00:17:24.121879+00:00",
                "context": {
                    "id": "4fbf21b8a3d2849fae8bc22efc6e71ce",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-12T00:17:39.966556+00:00"
        },
        {
            "state": {
                "entity_id": "scene.ice_station_nightlight",
                "state": "unknown",
                "attributes": {
                    "group_name": "ice-station",
                    "group_type": "room",
                    "name": "Nightlight",
                    "speed": 0.5,
                    "brightness": 0.39,
                    "is_dynamic": false,
                    "friendly_name": "ice-station - Nightlight"
                },
                "last_changed": "2022-02-12T00:17:24.122134+00:00",
                "last_updated": "2022-02-12T00:17:24.122134+00:00",
                "context": {
                    "id": "84f194c492da31166a781b2d52bade42",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-12T00:17:39.966556+00:00"
        },
        {
            "state": {
                "entity_id": "scene.ice_station_tropical_twilight",
                "state": "unknown",
                "attributes": {
                    "group_name": "ice-station",
                    "group_type": "room",
                    "name": "Tropical twilight",
                    "speed": 0.6388888888888888,
                    "brightness": 48.43,
                    "is_dynamic": true,
                    "friendly_name": "ice-station - Tropical twilight"
                },
                "last_changed": "2022-02-12T00:17:24.122386+00:00",
                "last_updated": "2022-02-12T00:17:24.122386+00:00",
                "context": {
                    "id": "89b7cd717c99d255c0a3814a45273ead",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-12T00:17:39.966556+00:00"
        },
        {
            "state": {
                "entity_id": "scene.den_starlight",
                "state": "unknown",
                "attributes": {
                    "group_name": "den",
                    "group_type": "room",
                    "name": "Starlight",
                    "speed": 0.626984126984127,
                    "brightness": 23.62,
                    "is_dynamic": true,
                    "friendly_name": "den - Starlight"
                },
                "last_changed": "2022-02-12T00:17:24.122641+00:00",
                "last_updated": "2022-02-12T00:17:24.122641+00:00",
                "context": {
                    "id": "20bfb83df68100ed06659a216b8fa48b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-12T00:17:39.966556+00:00"
        },
        {
            "state": {
                "entity_id": "scene.ice_station_concentrate",
                "state": "unknown",
                "attributes": {
                    "group_name": "ice-station",
                    "group_type": "room",
                    "name": "Concentrate",
                    "speed": 0.5,
                    "brightness": 100.0,
                    "is_dynamic": false,
                    "friendly_name": "ice-station - Concentrate"
                },
                "last_changed": "2022-02-12T00:17:24.122946+00:00",
                "last_updated": "2022-02-12T00:17:24.122946+00:00",
                "context": {
                    "id": "1fb3a8ab87bc98aa30589cd93bf1a02a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-12T00:17:39.966556+00:00"
        },
        {
            "state": {
                "entity_id": "scene.ice_station_energize",
                "state": "unknown",
                "attributes": {
                    "group_name": "ice-station",
                    "group_type": "room",
                    "name": "Energize",
                    "speed": 0.5,
                    "brightness": 100.0,
                    "is_dynamic": false,
                    "friendly_name": "ice-station - Energize"
                },
                "last_changed": "2022-02-12T00:17:24.123212+00:00",
                "last_updated": "2022-02-12T00:17:24.123212+00:00",
                "context": {
                    "id": "5d8218d28ca8e463d1b30d5854a04773",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-12T00:17:39.966556+00:00"
        }
    ]
}